{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/offers",
      "permanent": true
    },
    {
      "source": "/commercial-workflow-map",
      "destination": "/discovery-blueprint",
      "permanent": true
    },
    {
      "source": "/function-diagnostic",
      "destination": "/discovery-blueprint",
      "permanent": true
    },
    {
      "source": "/90-day-harness-build",
      "destination": "/custom-ai-build",
      "permanent": true
    },
    {
      "source": "/healthfounderos-sprint",
      "destination": "/strategic-ai-growth-retainer",
      "permanent": true
    },
    {
      "source": "/embedded-ai-twin",
      "destination": "/strategic-ai-growth-retainer",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/pro-evolve-demo",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/pro-evolve-demo/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/organizational-singularity-audit/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "outputDirectory": "public"
}
